<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .body{
            height: 300px;
            width: 300px;
            background-color: grey;
            border-radius: 15px;
            padding: 20px;
            align-items: center;
            margin: 30px auto;
        }
        .screen{
            display: block;
            font-size: 30px;
            background-color: #a1af77;
            text-align: right;
            margin: 0px auto;
            margin-top: 15px;
            width:275px ;
            padding: 2px;
        }
        .btn-container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 200px;
            width: 285px;
            margin: 30px auto;
            padding: 0px;
            justify-content: space-evenly;
            align-items: center;
        }
        .btn{
            width: 60px;
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
        }
        .equal-to-btn{
            height: 75px;
            background: tomato;
            color: white;
        }
    </style>
</head>
<body>
   <div class="body">
    <input type="text" value="0" class="screen">
    <div class="btn-container">
        <button class="btn">AC</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>
        <button class="btn">M+</button>
        <button class="btn">8</button>
        <button class="btn">5</button>
        <button class="btn">2</button>
        <button class="btn">.</button>
        <button class="btn">/</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">%</button>
        <button class="btn">*</button>
        <button class="btn">-</button>
        <button class="btn">+</button>
        <button class="btn equal-to-btn">=</button>
    </div>
   </div> 
</body>
</html>